{
  "name": "server",
  "version": "1.0.0",
  "description": "Scheduling backend API",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "prisma:generate": "dotenv -c -- prisma generate",
    "prisma:migrate": "dotenv -c -- prisma migrate dev",
    "prisma:deploy": "dotenv -c -- prisma migrate deploy",
    "prisma:push": "dotenv -c -- prisma db push",
    "prisma:seed": "dotenv -c -- node prisma/seed.js"
  },
  "keywords": [
    "scheduling",
    "express",
    "prisma"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemailer": "^8.0.5",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "nodemon": "^3.1.14",
    "prisma": "6.19.3"
  }
}
